# ControleCadastro

ThomasGreg/: ThomasGreg.sln
ThomasGreg/ControleCadastro.API/: ControleCadastro.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ThomasGreg/ControleCadastro.API/Controllers/: AuthorizationController.cs  ClienteController.cs  EnderecoController.cs  TokenController.cs  WeatherForecastController.cs
ThomasGreg/ControleCadastro.API/Model/: UserToken.cs
ThomasGreg/ControleCadastro.API/Properties/: launchSettings.json
ThomasGreg/ControleCadastro.Application/: ControleCadastro.Application.csproj
ThomasGreg/ControleCadastro.Application/DTOs/AuthorizationDTO/: AuthorizationDTO.cs
ThomasGreg/ControleCadastro.Application/DTOs/ClienteDTO/: ClienteDTO.cs  ClienteDTOAtualiza.cs  ClienteDTOFront.cs  ClienteDTOFrontCompleto.cs  ClienteDTOInsert.cs
ThomasGreg/ControleCadastro.Application/DTOs/EnderecoDTO/: EnderecoDTO.cs  EnderecoDTOFront.cs  EnderecoDTOInsert.cs
ThomasGreg/ControleCadastro.Application/Interfaces/: IAutorizationService.cs  IClienteService.cs  IEnderecoService.cs
ThomasGreg/ControleCadastro.Application/Mappings/: EntitiesDTOProfile.cs
ThomasGreg/ControleCadastro.Application/Services/: AutorizationService.cs  ClienteService.cs  EnderecoService.cs
ThomasGreg/ControleCadastro.Domain/: ControleCadastro.Domain.csproj
ThomasGreg/ControleCadastro.Domain/Entities/: Autorization.cs  Cliente.cs  Endereco.cs  Login.cs  Retorno.cs
ThomasGreg/ControleCadastro.Domain/Interface/: IAutorizationRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs
ThomasGreg/ControleCadastro.Domain/Token/: ITokenGenerateService.cs
ThomasGreg/ControleCadastro.Domain/Utilities/: RetornoHelper.cs
ThomasGreg/ControleCadastro.Domain/Validation/: DomainExceptionValidation.cs
ThomasGreg/ControleCadastro.Front/: ControleCadastro.Front.csproj  Program.cs  appsettings.json
ThomasGreg/ControleCadastro.Front/Controllers/: ClienteController.cs  EnderecoController.cs  HomeController.cs  LoginController.cs
ThomasGreg/ControleCadastro.Front/Models/: ApiResposta.cs  Autorization.cs  Cadastro.cs  Cliente.cs  Endereco.cs  ErrorViewModel.cs  Login.cs
ThomasGreg/ControleCadastro.Front/Properties/: launchSettings.json
ThomasGreg/ControleCadastro.Front/Views/: _ViewImports.cshtml
ThomasGreg/ControleCadastro.Front/Views/Cliente/: ClienteIndex.cshtml
ThomasGreg/ControleCadastro.Front/Views/Endereco/: Edit.cshtml  Index.cshtml  Inserir.cshtml
ThomasGreg/ControleCadastro.Front/Views/Home/: Index.cshtml  Privacy.cshtml
ThomasGreg/ControleCadastro.Front/Views/Login/: Cadastro.cshtml  Login.cshtml
ThomasGreg/ControleCadastro.Front/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
ThomasGreg/ControleCadastro.Front/wwwroot/js/: Funcoes.js
ThomasGreg/ControleCadastro.Infra.Ioc/: ControleCadastro.Infra.Ioc.csproj  DependencyInjectSwagger.cs  DependencyInjection.cs
ThomasGreg/ControleCadstro.Infra.Data/: ControleCadastro.Infra.Data.csproj
ThomasGreg/ControleCadstro.Infra.Data/Contexto/: ApplicationDbContext.cs
ThomasGreg/ControleCadstro.Infra.Data/EntitieConfiguration/: AutorizationConfigutarion.cs  ClientConfiguration.cs  EnderecoConfiguration.cs
ThomasGreg/ControleCadstro.Infra.Data/Identity/: TokenGenereteService.cs
ThomasGreg/ControleCadstro.Infra.Data/Migrations/: 20250316075912_InitialCreate.Designer.cs  20250316075912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ThomasGreg/ControleCadstro.Infra.Data/Procedure/: ProcedureService.cs
ThomasGreg/ControleCadstro.Infra.Data/Repositories/: AutorizationRepository.cs  ClienteRepository.cs  EnderecoRepository.cs
